@media only screen and (max-width: 990px){

    /* Main Settings 990 px / Desktop */

    .wrapper {
        width: 100vw;
        height: 100%;
    }



    /* Navigation */

    .logo-box {
        display: none;
    }

    .menu {
        display: none;
    }

    #trigger {
        display: none;
    }

    .hamburger-logo {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .nav-logo-hamburger {
        display: flex;
        position: absolute;
        left: 50%;
        top: 1.2rem;
    }

    .burger-menu{
        position: relative;
        top: 1.5rem;
        left: 1rem;
        display: flex;
        justify-self: flex-start;
        width: 1.5rem;
        height: .2rem;
        background: #02b3e4;
        color: var(--white);
    }

    .burger-menu::before{
        content: "";
        position: absolute;
        top: .5rem;
        height: 100%;
        width: 100%;
        background: #02b3e4;
    }

    .burger-menu::after{
        content: "";
        position: absolute;
        top: 1rem;
        height: 100%;
        width: 100%;
        background: #02b3e4;
    }



    /* Hero */  

    .hero {
        grid-template-areas: 
        "hero-left"
        "hero-right";
    }
    .hero-left {
        width: 100%;
        margin-bottom: 3rem;
    }

    .hero-table {
        width: 95%;
        margin: 0 auto;
    }



    /* Carousel Menu */

    .carousel-menu {
        width: 98%;
        column-gap: .3rem;
    }

    .carousel-menu-item a{
        font-size: 85%;
    }



    /* Cards x 4 */

    .card-box-container {
        height: 100%;
        grid-template-areas: 
        "card-one card-two"
        "card-three card-four";
        row-gap: 2rem;
        column-gap: 2rem;
        justify-content: center;
    }



    /* Student Cards */

    .student-box-container {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
    }

    .student-cards-column {
        max-width: 18rem;
        height: 26rem;   
    }

    .student-box-text-bottom {
        position: absolute;
        bottom: 1.8rem;
        align-self: center;
    }

}

